<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crime_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/gradients">
    
    <ListView 
        android:id="@android:id/list" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>
    
    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="@string/no_crimes">
        
	<TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="@string/no_crimes" />
        
	<Button
        android:id="@+id/empty_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25dp"
        android:text="@string/new_crime" />
        
    </LinearLayout>
    

 
    

    
</FrameLayout>
